spring.datasource.url=jdbc:mysql://localhost:3306/starfighter
spring.datasource.username=salamanteri
spring.datasource.password=starfighter

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update